<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="拍我网 是一个特色拍卖平台，只提供服务，不售卖东西，这里可以让你自由摆拍心爱的小东西">
    <title>paiwo.wang 拍我网</title>
    <link rel="stylesheet" href="http://isdot.gitcafe.com/paiwo/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="http://isdot.gitcafe.com/paiwo/favicon.ico" media="screen" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" />
    <style>
*,body{
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simhei,"宋体";
    color: #000;
    background: #f4f4f4;
}
a{
    text-decoration: none;
}
.header{
    height:50px;
    width: 100%;
    border-bottom: 3px solid #000;
    position: fixed;
    background: #fff;
    z-index: 111;
    font-weight: bold;
    filter:alpha(opacity=90);
    -moz-opacity:0.9;
    opacity:0.9;
}

.header_in{
    height:50px;
    position: relative;
    background: #fff;
    line-height: 50px;
}
#nav{
    position: absolute;
    left: 1px;
}
#nav a{
    margin-right: 20px;
}
#nav a:hover,#nav .selected{
    display: inline-block;
    height: 50px;
    color: #fff;
    background: #000;
}
.header_in span{
    position: absolute;
    right: 0px;
    background: #fff;
    height: 50px;
}
.header_in span a{
    background: #fff;
    margin-right: 10px;
    font-size: 18px;
}

.content{
    /*js根据.all动态改高度*/
    height: 800px;
    position: absolute;
    width: 100%;
}
.all{
    position: absolute;
    left: 60px;
    right: 60px;
    top: 20px;
    bottom: 200px;
}
.all .detail{
    background: #fff;
    width: 385px;
    height: 245px;
    margin-top: 10px;
    margin-left: 15px;
    border: 1px solid #ccc;
    display: inline-block;
}
.all .detail .cover{
    position: absolute;
    width: 385px;
    height: 245px;
    background: #ccc ;
}
.all .detail .cover:hover{
    background: none;
    cursor: pointer;
}
.all .detail p{
    background: none;
}
.footer{
    position: absolute;
    bottom: 0;
    height: 120px;
    border-top: 3px solid #000;
    background: #fff;
    width: 100%;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="paiwo">
        <div class="header">
            <div class="h_line"></div>
            <div class="header_in">
                <span id="nav">
                    <!-- 点击出现搜索框 -->
                    <a href="" class="selected">首页</a> <a href="/">摆拍</a>  <a href="http://baidu.com">发现</a>
                </span>
                <span><a href="">登录</a><a href="">注册</a></span>
            </div>
        </div>
        <div style="height:50px;"></div>
        <div class="content">
            <div class="all">
                <a href="http://paiwo.wang" class="logo_a"><div class="logo">paiwo.wang</div></a> 
                <div class="detail">
                    <div class="cover"></div>
                    <!-- <img src="http://e.hiphotos.baidu.com/image/w%3D310/sign=dda5f6fa3bdbb6fd255be3273925aba6/8b82b9014a90f603fff2de463b12b31bb051ed75.jpg" alt=""> -->
                </div>
                <div class="detail">
                    
                </div>
                <div class="detail">
                    
                    <p>asdfsadf侧卧时</p>
                </div>
                <div class="detail">
                </div>
                <div class="detail">
                </div>
                <div class="detail">
                </div>
            </div>
            <div class="footer">footer</div>
        </div>
    </div>
    <script src="https://lib.sinaapp.com/js/zepto/1.0rc/zepto.min.js"></script>
    <script src="http://isdot.gitcafe.com/paiwo/view.js"></script>
    <script>
$(function(){
    $(".header_in").css("width",(parseInt($(window).width())-138)+"px");
    $(window).resize(function(){
        $(".header_in").css("width",(parseInt($(window).width())-138)+"px");
    });

});
// ajax部分


    </script>
</body>
</html>
